parameters:
  level: 8
  paths:
    - src
    - tests

  checkGenericClassInNonGenericObjectType: false
  checkMissingIterableValueType: false

  ignoreErrors:
    - '#^Access to undefined constant.*\\Http(\\.*){0,1}\\\w+::\w+\.$#'
    - '#^Access to an undefined property.*\\Http(\\.*){0,1}\\\w+::\$value\.$#'
    - '#^Call to an undefined static method.*\\Http(\\.*){0,1}\\\w+::(from|tryFrom|cases)\(\)\.$#'

includes:
  - vendor/phpstan/phpstan-phpunit/extension.neon
  - vendor/phpstan/phpstan-phpunit/rules.neon
